ATLAS_URI=mongodb+srv://reeman:Reeman96@cluster0.qztrv.mongodb.net/ChatApp?retryWrites=true&w=majority
JWT_SECRET_KEY=supersecretkey79938884
CLIENT_URL=http://localhost:5173
# CLIENT_URL=https://chat-app-chi-livid.vercel.app
